<!DOCTYPE html>
<html lang="en" style="--theme-color: #262626; --link-color: #262626;">
<head>
  <meta charset="UTF-8">
  <title>双链笔记/卡片笔记的习惯清单 - 学习骇客</title>

  <link rel="icon" href="https://pic.xuexihaike.com/%E5%9B%BE%E7%89%875%E5%B0%8F%E5%9B%BE.png">
<!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
<link rel="alternate" type="application/atom+xml" title="学习骇客 - Atom Feed" href="https://xuexihaike.com/atom.xml">

  

  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFCRR8Q57W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script> -->
  <script async src='https://www.google-analytics.com/analytics.js'></script>



  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-182385326-1');
    ga('set', 'dimension1', 'site/WJ7omTv3L');
    ga('set', 'dimension2', 'post/DCxaX86Lk');
    ga('send', 'pageview');
    // gtag('set', {
    //   'custom_map': {
    //     'dimension1': 'siteId',
    //     'dimension2': 'postId',
    //   }
    // })

    // gtag('config', 'G-NFCRR8Q57W', {
    //   'siteId': 'site/WJ7omTv3L',
    //   'postId': 'post/DCxaX86Lk',
    // });
  </script>





  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="1、用自己的话记笔记，而不是照搬照抄；
好处：既可以检验自己是否真地理解了，又能降低后续复习的难度。
相反做法：复制粘贴、转发收藏、批量导入等。
2、以问答形式（或标题加正文）的形式记笔记，而不是只有一大段文字；
好处：树立问题意识；探索现...">

  <meta property="og:title" content="双链笔记/卡片笔记的习惯清单 - 学习骇客">
  <meta property="og:description" content="1、用自己的话记笔记，而不是照搬照抄；
好处：既可以检验自己是否真地理解了，又能降低后续复习的难度。
相反做法：复制粘贴、转发收藏、批量导入等。
2、以问答形式（或标题加正文）的形式记笔记，而不是只有一大段文字；
好处：树立问题意识；探索现...">
  
  <meta property="og:url" content="https://xuexihaike.com/shuang-lian-bi-ji-qia-pian-bi-ji-de-xi-guan-qing-dan/">
  <meta property="og:site_name" content="学习骇客">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:alt" content="双链笔记/卡片笔记的习惯清单">

  <meta name="gridea:post_id" content="DCxaX86Lk">

  <link rel="canonical" href="https://xuexihaike.com/shuang-lian-bi-ji-qia-pian-bi-ji-de-xi-guan-qing-dan">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/a11y-light.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/css/main.css">

</head>
<body>
  
    
  
  <div id="page">
    <div class="mb-16 sticky top-0 z-20 bg-white">
  <header class="py-4 flex items-baseline justify-between max-w-2xl mx-auto px-2">
    <h1 class="text-lg text-center font-medium px-4 md:px-0 flex items-center">
      <div class="site-logo-text font-normal">学</div>
      <a href="/">学习骇客</a>
    </h1>
    <div class="hidden sm:flex justify-center">
      
        
        <a
          href="https://xuexihaike.taobao.com"
          class="mx-2 text-base border-b border-transparent"
          
        >第四代课程·购买</a>
        
          <span class="text-gray-200">/</span>
        
      
        
        <a
          href="https://support.qq.com/products/314107/"
          class="mx-2 text-base border-b border-transparent"
          
        >第四代课程·论坛</a>
        
      
    </div>
    <div class="flex sm:hidden py-2 px-4 text-center cursor-pointer" @click="openMenu = true">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"/></svg>
    </div>
  </header>

  <div class="fixed top-0 right-0 bottom-0 left-0 bg-white hidden" :style="{
    display: openMenu ? 'block !important' : 'none',
  }" v-if="openMenu">
    <div class="py-4 px-2 flex justify-end" @click="openMenu = false">
      <div class="flex py-2 px-4 text-center cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"/></svg>
      </div>
    </div>
    <div class="flex flex-col p-4">
      
        
        <a
          href="https://xuexihaike.taobao.com"
          class="mx-2 my-4 text-base border-b border-transparent"
          
        >第四代课程·购买</a>
      
        
        <a
          href="https://support.qq.com/products/314107/"
          class="mx-2 my-4 text-base border-b border-transparent"
          
        >第四代课程·论坛</a>
      
    </div>
  </div>
</div>
    <div class="border-b border-gray-200">
      <div class="max-w-2xl mx-auto px-6 md:px-2">
        <div class="my-24 text-center">
          <h1 class="text-2xl font-bold">双链笔记/卡片笔记的习惯清单</h1>
          <div class="post-title-bar mx-auto rounded mt-4"></div>
          <div class="text-gray-400 mt-4">2021.07.27</div>
          <div class="flex justify-center mt-4">
            
          </div>
        </div>
      </div>
    </div>
    <div id="sticky-bar" class="w-full sticky top-0 z-10 bg-white" style="height: 64px;"></div>
    <div class="p-4 md:p-16 bg-white">
      <div class="max-w-2xl mx-auto px-4 flex relative">
        <section class="post-content flex-1 default-post-content max-w-2xl">
          <div v-pre>
            <p>1、用自己的话记笔记，而不是照搬照抄；</p>
<p>好处：既可以检验自己是否真地理解了，又能降低后续复习的难度。<br>
相反做法：复制粘贴、转发收藏、批量导入等。</p>
<p>2、以问答形式（或标题加正文）的形式记笔记，而不是只有一大段文字；</p>
<p>好处：树立问题意识；探索现实问题的解决办法；便于引用和搜索。<br>
相反做法：大段文字无标注。</p>
<p>3、一张卡片只记一件事，而不是未经处理的包含多层信息的知识点；</p>
<p>4、经常回顾，定期回顾，甚至是每天回顾，而不是只管填满笔记工具；</p>
<p>5、发现联系既要看已知的添加引用，又要依赖经常回顾去发现不曾想到过的未知的联系；</p>

          </div>
          <div class="py-4 text-gray-600 flex items-center justify-between">
            <div class="">
              <div class="text-sm text-gray-300">最后更新于: </div>
              <div class="text-base font-medium">2021.07.27</div>
            </div>
            <!-- <div class="flex items-center text-sm text-gray-600">
              <i class="ri-eye-line"></i> <span class="ml-2">{{ views }}</span>
            </div> -->
          </div>
          <div>
            <div id="disqus_thread"></div>
          </div>
        </section>
        
      </div>
    </div>
    <div class="py-8 text-gray-300 text-center border-t border-gray-200">
  Powered by Gridea
</div>
  </div>

  <script src="//cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  
  <script src="//cdn.jsdelivr.net/npm/@gridea/theme@1.0.8/js/main.js"></script>

  <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
    <div style="text-align: center" class="py-8 text-gray-300 text-center border-t border-gray-200"><a href="https://beian.miit.gov.cn/" target="_blank" class="text">苏ICP备18002808号-1</a> </div>
  
</body>
</html>